Helper_1080/Controls/InfoCard.xaml

<UserControl
    x:Class="Helper_1080.Controls.InfoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Helper_1080.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="CardStackPanel">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation Storyboard.TargetName="Translation1" Storyboard.TargetProperty="X" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <!--剩余额度-->
    <StackPanel Style="{StaticResource CardStackPanel}" x:Name="cardStackPanel" Background="WhiteSmoke">

        <Canvas>
            <!--背景-->
            <Polygon x:Name="cardPolygon" Fill="#c7e0f4" Canvas.ZIndex="0">
                <Polygon.RenderTransform>
                    <TranslateTransform x:Name="Translation1"/>
                </Polygon.RenderTransform>
            </Polygon>

            <!--内容-->
            <StackPanel Padding="10" Spacing="5" Orientation="Horizontal">
                <Image Source="{x:Bind userInfoModel.cover}" Width="50" Height="50"/>
                <StackPanel Padding="15,0" Spacing="5">
                    <StackPanel Orientation="Horizontal" Spacing="2">
                        <TextBlock FontSize="25" FontWeight="Bold" Text="{x:Bind userInfoModel.content,Mode=OneWay}"/>
                        <TextBlock FontSize="20" VerticalAlignment="Bottom" Text="/"/>
                        <TextBlock FontSize="13" FontWeight="Light" Text="{x:Bind userInfoModel.rightContent}" VerticalAlignment="Bottom"/>
                    </StackPanel>

                    <TextBlock FontSize="13" Foreground="#797673" FontWeight="Light" Text="{x:Bind userInfoModel.lightContent}"/>
                </StackPanel>
            </StackPanel>
        </Canvas>

    </StackPanel>
</UserControl>
